0 24000000 s@xx^xx-sil+sil=sil_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
24000000 48000000 s@xx^sil-sil+sil=sil_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
48000000 72000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
72000000 96000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
96000000 120000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
120000000 144000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
144000000 168000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
168000000 192000000 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
192000000 215999999 s@sil^sil-sil+sil=sil_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
215999999 239999999 s@sil^sil-sil+sil=pau_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
239999999 263999999 s@sil^sil-sil+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
263999999 287999999 p@sil^sil-pau+o=r_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@6
287999999 296999999 v@sil^pau-o+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;43$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
296999999 305999999 c@pau^o-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
296999999 305999999 v@o^r-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
305999999 311999999 c@r^e-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;25$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
305999999 311999999 v@e^t-a+g=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;25$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
311999999 320999999 c@t^a-g+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m5!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
311999999 320999999 v@a^g-e+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m5!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
320999999 322499999 v@g^e-N+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@15#6+xx]2$3|9[14&36]60=37^63~5#2_33;10$132&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
322499999 331499999 c@e^N-g+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:B3]4^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
322499999 331499999 v@N^g-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:B3]4^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:xx_xx/H:6_6/I:6_6/J:2~2@6
331499999 335999999 p@g^a-pau+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:xx]xx^1=4/4~100!1@44#18+xx]4$1|19[4&78]18=81^19~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:xx_xx/I:6_6/J:2~2@6
335999999 344999999 c@a^pau-y+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;43$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
335999999 344999999 v@pau^y-u+b=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;43$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
344999999 353999999 c@y^u-b+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
344999999 353999999 v@u^b-i+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
353999999 359999999 v@b^i-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;25$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:Gb3#11#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
359999999 368999999 c@i^o-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:Gb3]11^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G3#0#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
359999999 368999999 v@o^k-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:Gb3]11^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G3#0#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
368999999 370499999 v@k^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb3!11#1$4/4%100|1&90;36-xx/E:G3]0^1=4/4~100!1@15#6+xx]2$3|9[14&36]60=37^63~5#2_33;10$132&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:G3#0#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
370499999 379499999 c@a^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&15;6-xx/E:G3]0^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
370499999 379499999 v@i^t-a+pau=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&15;6-xx/E:G3]0^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
379499999 383999999 p@t^a-pau+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&90;36-xx/E:xx]xx^1=4/4~100!1@44#18+xx]4$1|19[4&78]18=81^19~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:xx_xx/I:6_6/J:2~2@6
383999999 392999999 c@a^pau-t+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;43$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
383999999 392999999 v@pau^t-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;43$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
392999999 401999999 c@t^e-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
392999999 401999999 v@e^n-o+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;34$36&138%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
401999999 407999999 c@n^o-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;25$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
401999999 407999999 v@o^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;25$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
407999999 416999999 c@h^i-r+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m5!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
407999999 416999999 v@i^r-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$4|0[23&0]96=0^100~4#3_24;19$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m5!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
416999999 418499999 c@r^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@15#6+xx]2$3|9[14&36]60=37^63~5#2_33;10$132&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
416999999 418499999 v@a^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@15#6+xx]2$3|9[14&36]60=37^63~5#2_33;10$132&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
418499999 427499999 c@k^a-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:B3]4^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
418499999 427499999 v@a^r-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:B3]4^1=4/4~100!1@90#36+xx]3$2|10[13&42]54=43^57~6#1_34;9$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:6_6/J:2~2@6
427499999 431999999 p@r^a-pau+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:xx]xx^1=4/4~100!1@44#18+xx]4$1|19[4&78]18=81^19~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B3#4#1-4/4$100$1+90%36;xx/G:6_6/H:xx_xx/I:6_6/J:2~2@6
431999999 440999999 c@a^pau-k+i=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
431999999 440999999 v@pau^k-i+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:B3]4^1=4/4~100!1@90#36+xx]1$3|0[24&0]96=0^100~1#6_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A3#2#1-4/4$100$1+89%36;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
440999999 449999999 c@k^i-z+u=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
440999999 449999999 v@i^z-u+o=gy_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!4#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@89#36+xx]2$2|9[15&36]60=37^63~2#5_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G3#0#1-4/4$100$1+60%24;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
449999999 455999999 v@z^u-o+gy=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&89;36-xx/E:G3]0^1=4/4~100!1@60#24+xx]3$1|18[6&72]24=74^26~3#4_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:Gb3#11#1-4/4$100$1+90%36;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
455999999 464999999 c@u^o-gy+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:Gb3]11^1=4/4~100!1@90#36+xx]1$5|0[23&0]96=0^100~4#3_24;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
455999999 464999999 v@o^gy-u+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!0#1$4/4%100|1&60;24-xx/E:Gb3]11^1=4/4~100!1@90#36+xx]1$5|0[23&0]96=0^100~4#3_24;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:A3#2#1-4/4$100$1+15%6;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
464999999 466499999 v@gy^u-u+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb3!11#1$4/4%100|1&90;36-xx/E:A3]2^1=4/4~100!1@15#6+xx]2$4|9[14&36]60=37^63~5#2_33;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m2!xx^xx/F:G3#0#1-4/4$100$1+75%30;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
466499999 473999999 c@u^u-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:G3]0^1=4/4~100!1@75#30+xx]3$3|10[13&42]54=43^57~6#1_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G3#0#1-4/4$100$1+30%12;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
466499999 473999999 v@u^t-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!2#1$4/4%100|1&15;6-xx/E:G3]0^1=4/4~100!1@75#30+xx]3$3|10[13&42]54=43^57~6#1_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G3#0#1-4/4$100$1+30%12;xx/G:6_6/H:6_6/I:4_4/J:2~2@6
473999999 476999999 p@t^o-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&75;30-xx/E:xx]xx^1=4/4~100!1@30#12+xx]4$2|18[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#0#1-4/4$100$1+30%12;xx/G:6_6/H:xx_xx/I:4_4/J:2~2@6
476999999 479999999 c@o^pau-k+o=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&75;30-xx/E:G3]0^1=4/4~100!1@30#12+xx]5$1|20[2&84]12=87^13~1#4_0;20$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
476999999 479999999 v@pau^k-o+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&75;30-xx/E:G3]0^1=4/4~100!1@30#12+xx]5$1|20[2&84]12=87^13~1#4_0;20$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:D4#7#1-4/4$100$1+90%36;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
479999999 488999999 c@k^o-g+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&30;12-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$5|0[23&0]96=0^100~2#3_3;17$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:E4#9#1-4/4$100$1+15%6;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
479999999 488999999 v@o^g-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!0#1$4/4%100|1&30;12-xx/E:D4]7^1=4/4~100!1@90#36+xx]1$5|0[23&0]96=0^100~2#3_3;17$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:E4#9#1-4/4$100$1+15%6;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
488999999 490499999 c@g^a-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&90;36-xx/E:E4]9^1=4/4~100!1@15#6+xx]2$4|9[14&36]60=37^63~3#2_12;8$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#7#1-4/4$100$1+75%30;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
488999999 490499999 v@a^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&90;36-xx/E:E4]9^1=4/4~100!1@15#6+xx]2$4|9[14&36]60=37^63~3#2_12;8$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#7#1-4/4$100$1+75%30;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
490499999 497999999 c@sh^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!9#1$4/4%100|1&15;6-xx/E:D4]7^1=4/4~100!1@75#30+xx]3$3|10[13&42]54=43^57~4#1_13;7$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#7#1-4/4$100$1+30%12;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
490499999 497999999 v@i^t-e+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!9#1$4/4%100|1&15;6-xx/E:D4]7^1=4/4~100!1@75#30+xx]3$3|10[13&42]54=43^57~4#1_13;7$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#7#1-4/4$100$1+30%12;xx/G:6_6/H:4_4/I:1_1/J:2~2@6
497999999 500999999 p@t^e-pau+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!7#1$4/4%100|1&75;30-xx/E:xx]xx^1=4/4~100!1@30#12+xx]4$2|18[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#7#1-4/4$100$1+30%12;xx/G:4_4/H:xx_xx/I:1_1/J:2~2@6
500999999 503999999 c@e^pau-y+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!7#1$4/4%100|1&75;30-xx/E:D4]7^1=4/4~100!1@30#12+xx]5$1|20[2&84]12=87^13~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:4_4/H:1_1/I:xx_xx/J:2~2@6
500999999 503999999 v@pau^y-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!7#1$4/4%100|1&75;30-xx/E:D4]7^1=4/4~100!1@30#12+xx]5$1|20[2&84]12=87^13~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:4_4/H:1_1/I:xx_xx/J:2~2@6
503999999 527999999 p@y^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:D4!7#1$4/4%100|1&30;12-xx/E:xx]xx^1=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:1_1/H:xx_xx/I:xx_xx/J:2~2@6