(400000, 11200000, 's@xx^xx-sil+sil=sil_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~110!1@109#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:2~2@3')a
(11200000, 22150000, 's@xx^sil-sil+sil=pau_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~110!1@109#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:2~2@3')a
(22150000, 33150000, 's@sil^sil-sil+pau=g_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~110!1@109#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:2~2@3')a
(33150000, 43700000, 'p@sil^sil-pau+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~110!1@109#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:2~2@3')a
(43700000, 44350000, 'c@sil^pau-g+e=N_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~1#12_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(44350000, 48050000, 'v@pau^g-e+N=k_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~1#12_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(48050000, 49100000, 'v@g^e-N+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~2#11_4;34$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(49100000, 50150000, 'c@e^N-k+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~3#10_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(50150000, 52800000, 'v@N^k-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~3#10_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(52800000, 53850000, 'c@k^o-ts+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~4#9_9;28$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|4|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(53850000, 54500000, 'v@o^ts-u+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~4#9_9;28$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|4|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(54500000, 55450000, 'c@ts^u-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$3|0[10&0]48=0^100~5#8_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(55450000, 58400000, 'v@u^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$3|0[10&0]48=0^100~5#8_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(58400000, 59050000, 'c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]2$2|4[6&18]30=37^63~6#7_15;23$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$110$1+54%24;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(59050000, 60000000, 'v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]2$2|4[6&18]30=37^63~6#7_15;23$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$110$1+54%24;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(60000000, 60900000, 'c@m^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:B4]11^0=2/4~110!1@54#24+xx]3$1|5[5&24]24=50^50~7#6_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|10|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(60900000, 65150000, 'v@a^n-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:B4]11^0=2/4~110!1@54#24+xx]3$1|5[5&24]24=50^50~7#6_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|10|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(65150000, 66250000, 'c@n^o-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~8#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(66250000, 69400000, 'v@o^t-a+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~8#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(69400000, 70000000, 'c@t^a-n+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~9#4_25;12$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(70000000, 70650000, 'v@a^n-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~9#4_25;12$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$110$1+40%18;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(70650000, 71750000, 'c@n^u-k+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~10#3_27;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|21|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(71750000, 74600000, 'v@u^k-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~10#3_27;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|21|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$110$1+13%6;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(74600000, 75400000, 'c@k^i-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%110|1&40;18-xx/E:E4]4^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~11#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|25|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$110$1+54%24;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(75400000, 76700000, 'v@i^s-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%110|1&40;18-xx/E:E4]4^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~11#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|25|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$110$1+54%24;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(76700000, 81750000, 'v@s^a-N+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@54#24+xx]1$2|0[10&0]48=0^100~12#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|27|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$110$1+54%24;xx/G:xx_xx/H:12_12/I:11_11/J:2~2@3')a
(81750000, 87300000, 'p@a^N-pau+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:xx]xx^0=2/4~110!1@54#24+xx]2$1|5[5&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+54%24;xx/G:12_12/H:xx_xx/I:11_11/J:2~2@3')a
(87300000, 91450000, 'v@N^pau-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@54#24+xx]1$3|0[10&0]48=0^100~1#11_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(91450000, 92300000, 'b@pau^o-cl+p=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@54#24+xx]1$3|0[10&0]48=0^100~1#11_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(92300000, 93350000, 'c@o^cl-p+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%110|1&54;24-xx/E:G4]7^0=2/4~110!1@40#18+xx]2$2|5[5&24]24=50^50~2#10_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(93350000, 97100000, 'v@cl^p-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%110|1&54;24-xx/E:G4]7^0=2/4~110!1@40#18+xx]2$2|5[5&24]24=50^50~2#10_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(97100000, 98350000, 'v@p^a-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]3$1|9[1&42]6=87^13~3#9_9;28$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(98350000, 99050000, 'c@a^i-n+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]1$3|0[10&0]48=0^100~4#8_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(99050000, 102700000, 'v@i^n-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]1$3|0[10&0]48=0^100~4#8_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(102700000, 103800000, 'v@n^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$2|4[6&18]30=37^63~5#7_15;23$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+54%24;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(103800000, 104250000, 'c@o^N-d+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@54#24+xx]3$1|5[5&24]24=50^50~6#6_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(104250000, 108950000, 'v@N^d-e+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@54#24+xx]3$1|5[5&24]24=50^50~6#6_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(108950000, 109850000, 'c@d^e-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~7#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(109850000, 113400000, 'v@e^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~7#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(113400000, 114700000, 'v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~8#4_25;12$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(114700000, 115550000, 'c@e^N-n+e=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~9#3_27;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(115550000, 118250000, 'v@N^n-e+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~9#3_27;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$110$1+13%6;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(118250000, 119150000, 'c@n^e-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&40;18-xx/E:E4]4^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~10#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$110$1+54%24;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(119150000, 119750000, 'v@e^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&40;18-xx/E:E4]4^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~10#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$110$1+54%24;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(119750000, 120550000, 'c@sh^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@54#24+xx]1$2|0[10&0]48=0^100~11#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(120550000, 126100000, 'v@i^t-e+pau=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$2/4%110|1&13;6-xx/E:E4]4^0=2/4~110!1@54#24+xx]1$2|0[10&0]48=0^100~11#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:12_12/H:11_11/I:14_13/J:2~2@3')a
(126100000, 130950000, 'p@t^e-pau+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:3+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:xx]xx^0=2/4~110!1@54#24+xx]2$1|5[5&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:11_11/H:xx_xx/I:14_13/J:2~2@3')a
(130950000, 131600000, 'c@e^pau-d+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~1#13_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(131600000, 134150000, 'v@pau^d-a+cl=k_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~1#13_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(134150000, 134700000, 'b@d^a-cl+k=o_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%110|1&54;24-xx/E:A4]9^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~1#13_0;38$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(134700000, 135250000, 'c@a^cl-k+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~2#12_4;34$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(135250000, 136050000, 'v@cl^k-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~2#12_4;34$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(136050000, 137500000, 'c@k^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~3#11_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#10|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(137500000, 140100000, 'v@o^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~3#11_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#10|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(140100000, 140850000, 'c@sh^i-t+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+2@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~4#10_9;28$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!3%1#6|4|30-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$2+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(140850000, 142200000, 'v@i^t-e+o=N_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+2@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~4#10_9;28$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!3%1#6|4|30-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$2+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(142200000, 144950000, 'v@t^e-o+N=b_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_2@JPN|0/C:1+2+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!2@40#18+xx]1$4|0[10&0]48=0^100~5#9_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!2%2#5|5|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(144950000, 145950000, 'v@e^o-N+b=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-2@JPN~0/B:1_2_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!2@40#18+xx]1$4|0[10&0]48=0^100~5#9_10;27$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!2%2#5|5|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(145950000, 146250000, 'c@o^N-b+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-2-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|2&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~6#8_15;23$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!1%3#1|9|6-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(146250000, 146900000, 'v@N^b-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-2-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|2&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~6#8_15;23$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!1%3#1|9|6-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(146900000, 148350000, 'c@b^u-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~7#7_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|10|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(148350000, 151000000, 'v@u^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~7#7_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|10|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(151000000, 151700000, 'c@sh^i-t+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~8#6_20;17$90&78%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|4|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(151700000, 152700000, 'v@i^t-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~8#6_20;17$90&78%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|4|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(152700000, 153650000, 'c@t^e-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~9#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(153650000, 156450000, 'v@e^m-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%110|1&13;6-xx/E:G4]7^0=2/4~110!1@40#18+xx]1$4|0[10&0]48=0^100~9#5_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(156450000, 157200000, 'c@m^a-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~10#4_25;12$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(157200000, 158500000, 'v@a^t-a+a=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%110|1&40;18-xx/E:A4]9^0=2/4~110!1@13#6+xx]2$3|4[6&18]30=37^63~10#4_25;12$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$110$1+40%18;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(158500000, 161850000, 'v@t^a-a+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@40#18+xx]3$2|5[5&24]24=50^50~11#3_27;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|10|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$110$1+13%6;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(161850000, 162850000, 'c@a^a-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~12#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|15|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$110$1+54%24;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(162850000, 163600000, 'v@a^sh-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%110|1&40;18-xx/E:G4]7^0=2/4~110!1@13#6+xx]4$1|9[1&42]6=87^13~12#2_31;6$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|15|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$110$1+54%24;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(163600000, 164400000, 'c@sh^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@54#24+xx]1$2|0[10&0]48=0^100~13#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(164400000, 169500000, 'v@i^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%110|1&13;6-xx/E:A4]9^0=2/4~110!1@54#24+xx]1$2|0[10&0]48=0^100~13#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:14_13/I:xx_xx/J:2~2@3')a
(169500000, 174550000, 'p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%110|1&54;24-xx/E:xx]xx^0=2/4~110!1@54#24+xx]2$1|5[5&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_13/H:xx_xx/I:xx_xx/J:2~2@3')a
