<bound method SPSVS.svs of Statistical parametric SVS (sampling rate: 48000)
Time-lag model: {
    "_target_": "nnsvs.model.MDN",
    "in_dim": 331,
    "out_dim": 1,
    "hidden_dim": 32,
    "num_layers": 3,
    "dropout": 0.5,
    "num_gaussians": 1
}
Duration model: {
    "_target_": "nnsvs.model.MDN",
    "in_dim": 331,
    "out_dim": 1,
    "hidden_dim": 256,
    "num_layers": 3,
    "dropout": 0.5,
    "num_gaussians": 1
}
Acoustic model: {
    "_target_": "nnsvs.model.ResSkipF0FFConvLSTM",
    "in_dim": 335,
    "out_dim": 206,
    "ff_hidden_dim": 1024,
    "conv_hidden_dim": 512,
    "lstm_hidden_dim": 256,
    "dropout": 0.0,
    "bidirectional": true,
    "in_lf0_idx": 286,
    "out_lf0_idx": 180,
    "in_lf0_min": 5.162578582763672,
    "in_lf0_max": 6.491110801696777,
    "out_lf0_mean": 5.908853226833405,
    "out_lf0_scale": 0.23428633196008758
}
Post-filter model: None
Vocoder model: WORLD