0 20000000 p@xx^xx-pau+a=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$120$1+50%24;xx/G:xx_xx/H:xx_xx/I:7_7/J:3~3@2
20000000 25000000 v@xx^pau-a+a=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~1#7_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
25000000 30000000 v@pau^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&50;24-xx/E:D4]2^0=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~2#6_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
30000000 35000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~3#5_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#5#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
35000000 40000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&50;24-xx/E:F4]5^0=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~4#4_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
40000000 45000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~5#3_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
45000000 50000000 v@a^a-a+a=pau_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&50;24-xx/E:D4]2^0=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~6#2_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
50000000 55000000 v@a^a-a+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:C4]0^0=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~7#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
55000000 60000000 p@a^a-pau+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@2
60000000 65000000 v@a^pau-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~1#7_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
65000000 70000000 v@pau^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&50;24-xx/E:F4]5^0=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~2#6_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
70000000 75000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~3#5_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
75000000 80000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:A4]9^0=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~4#4_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
80000000 85000000 v@a^a-a+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~5#3_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
85000000 90000000 v@a^a-a+a=pau_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:F4]5^0=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~6#2_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
90000000 95000000 v@a^a-a+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~7#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
95000000 100000000 p@a^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:xx_xx/I:xx_xx/J:3~3@2