[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=Tokimeki ランナーズ.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=わ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=く
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=な
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=え
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=る
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=す
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=と
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=960
Lyric=り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=ど
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=う
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=な
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=る
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=わ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=ぼ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=く
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=ら
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=960
Lyric=だ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=で
NoteNum=66
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0024]
Length=480
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=て
NoteNum=69
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=そ
NoteNum=74
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=れ
NoteNum=73
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=だ
NoteNum=74
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=け
NoteNum=73
Intensity=100
Modulation=0
[#0030]
Length=720
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
[#0032]
Length=720
Lyric=せ
NoteNum=66
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=き
NoteNum=64
Intensity=100
Modulation=0
[#0034]
Length=600
Lyric=と
NoteNum=64
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=64
[#0036]
Length=480
Lyric=お
NoteNum=71
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=だ
NoteNum=69
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=よ
NoteNum=69
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=R
NoteNum=69
[#0041]
Length=480
Lyric=わ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=く
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=な
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=え
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=る
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=す
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=と
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=960
Lyric=り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=720
Lyric=み
NoteNum=69
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=な
NoteNum=74
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=で
NoteNum=74
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=た
NoteNum=73
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=の
NoteNum=73
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=し
NoteNum=74
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=く
NoteNum=74
Intensity=100
Modulation=0
[#0059]
Length=240
Lyric=な
NoteNum=73
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=ろ
NoteNum=74
Intensity=100
Modulation=0
[#0061]
Length=960
Lyric=よ
NoteNum=69
Intensity=100
Modulation=0
[#TRACKEND]
