[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=genkotsuyama
VoiceDir=%VOICE%uta
OutFile=genkotsuyama
CacheDir=genkotu.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=3840
Lyric=R
NoteNum=60
Tempo=500000.00
[#0001]
Length=341
Lyric=‚°
NoteNum=69
Intensity=100
Modulation=0
Tempo=110.00
[#0002]
Length=19
Lyric=R
NoteNum=69
[#0003]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
[#0004]
Length=186
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
[#0005]
Length=181
Lyric=R
NoteNum=69
[#0006]
Length=120
Lyric=‚Â
NoteNum=69
Intensity=100
Modulation=0
[#0007]
Length=348
Lyric=‚â
NoteNum=69
Intensity=100
Modulation=0
[#0008]
Length=19
Lyric=R
NoteNum=69
[#0009]
Length=120
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
[#0010]
Length=462
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
[#0011]
Length=25
Lyric=R
NoteNum=71
[#0012]
Length=341
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
[#0013]
Length=19
Lyric=R
NoteNum=69
[#0014]
Length=120
Lyric=‚Ê
NoteNum=67
Intensity=100
Modulation=0
[#0015]
Length=348
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
[#0016]
Length=19
Lyric=R
NoteNum=64
[#0017]
Length=120
Lyric=‚³
NoteNum=64
Intensity=100
Modulation=0
[#0018]
Length=462
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
[#0019]
Length=505
Lyric=R
NoteNum=64
[#0020]
Length=455
Lyric=‚¨‚Á
NoteNum=69
Intensity=100
Modulation=0
[#0021]
Length=25
Lyric=R
NoteNum=69
[#0022]
Length=341
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
[#0023]
Length=19
Lyric=R
NoteNum=67
[#0024]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0025]
Length=348
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
[#0026]
Length=19
Lyric=R
NoteNum=67
[#0027]
Length=120
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0028]
Length=462
Lyric=‚Å
NoteNum=67
Intensity=100
Modulation=0
[#0029]
Length=25
Lyric=R
NoteNum=67
[#0030]
Length=341
Lyric=‚Ë
NoteNum=69
Intensity=100
Modulation=0
[#0031]
Length=19
Lyric=R
NoteNum=69
[#0032]
Length=120
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0033]
Length=348
Lyric=‚Ë
NoteNum=64
Intensity=100
Modulation=0
[#0034]
Length=19
Lyric=R
NoteNum=64
[#0035]
Length=120
Lyric=‚µ
NoteNum=64
Intensity=100
Modulation=0
[#0036]
Length=462
Lyric=‚Ä
NoteNum=64
Intensity=100
Modulation=0
[#0037]
Length=505
Lyric=R
NoteNum=64
[#0038]
Length=341
Lyric=‚¾‚Á
NoteNum=69
Intensity=100
Modulation=0
[#0039]
Length=19
Lyric=R
NoteNum=69
[#0040]
Length=120
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
[#0041]
Length=186
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0042]
Length=181
Lyric=R
NoteNum=67
[#0043]
Length=120
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
[#0044]
Length=348
Lyric=‚¨‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0045]
Length=19
Lyric=R
NoteNum=67
[#0046]
Length=120
Lyric=‚Ô
NoteNum=67
Intensity=100
Modulation=0
[#0047]
Length=186
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0048]
Length=181
Lyric=R
NoteNum=67
[#0049]
Length=120
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
[#0050]
Length=348
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
[#0051]
Length=19
Lyric=R
NoteNum=67
[#0052]
Length=120
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
[#0053]
Length=348
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
[#0054]
Length=19
Lyric=R
NoteNum=69
[#0055]
Length=120
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0056]
Length=462
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
[#TRACKEND]
