0 24000000 p@xx^xx-pau+k=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~100!1@240#96+xx]1$1|0[24&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$100$1+60%24;xx/G:xx_xx/H:xx_xx/I:7_7/J:3~3@2
24000000 30000000 c@xx^pau-k+a=e_xx%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~1#7_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#2#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
24000000 30000000 v@pau^k-a+e=r_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~1#7_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#2#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
30000000 36000000 v@k^a-e+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%100|1&60;24-xx/E:D4]2^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~2#6_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
36000000 42000000 c@a^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~3#5_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
36000000 42000000 v@e^r-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~3#5_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
42000000 48000000 c@r^u-n+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~4#4_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
42000000 48000000 v@u^n-o+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~4#4_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
48000000 53999999 v@n^o-u+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~5#3_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
53999999 59999999 c@o^u-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:D4]2^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~6#2_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
53999999 59999999 v@u^t-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:D4]2^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~6#2_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
59999999 65999999 c@t^a-g+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%100|1&60;24-xx/E:C4]0^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~7#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
59999999 65999999 v@a^g-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%100|1&60;24-xx/E:C4]0^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~7#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:xx_xx/H:7_7/I:7_7/J:3~3@2
65999999 71999999 p@g^a-pau+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%100|1&60;24-xx/E:xx]xx^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@2
71999999 77999999 c@a^pau-k+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~1#7_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
71999999 77999999 v@pau^k-i+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~1#7_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
77999999 83999999 c@k^i-k+o=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~2#6_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
77999999 83999999 v@i^k-o+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~2#6_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
83999999 89999999 v@k^o-e+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%100|1&60;24-xx/E:G4]7^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~3#5_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
89999999 95999999 c@o^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%100|1&60;24-xx/E:A4]9^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~4#4_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
89999999 95999999 v@e^t-e+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%100|1&60;24-xx/E:A4]9^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~4#4_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
95999999 101999999 c@t^e-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%100|1&60;24-xx/E:G4]7^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~5#3_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
95999999 101999999 v@e^k-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%100|1&60;24-xx/E:G4]7^0=4/4~100!1@60#24+xx]1$4|0[24&0]96=0^100~5#3_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
101999999 107999999 c@k^u-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~6#2_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
101999999 107999999 v@u^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%100|1&60;24-xx/E:F4]5^0=4/4~100!1@60#24+xx]2$3|6[18&24]72=25^75~6#2_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#4#0-4/4$100$1+60%24;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
107999999 113999999 c@r^u-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~7#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
107999999 113999999 v@u^y-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$4/4%100|1&60;24-xx/E:E4]4^0=4/4~100!1@60#24+xx]3$2|12[12&48]48=50^50~7#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:7_7/I:xx_xx/J:3~3@2
113999999 119999999 p@y^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%100|1&60;24-xx/E:xx]xx^0=4/4~100!1@60#24+xx]4$1|18[6&72]24=74^26~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:xx_xx/I:xx_xx/J:3~3@2