0 12000000 s@xx^xx-sil+pau=d_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@6
12000000 24000000 p@xx^sil-pau+d=e_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@6
24000000 28500000 c@sil^pau-d+e=N_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
24000000 28500000 v@pau^d-e+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
28500000 30000000 v@d^e-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
30000000 33000000 c@e^N-d+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
30000000 33000000 v@N^d-e+N=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
33000000 36000000 v@d^e-N+m=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
36000000 40500000 c@e^N-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C3#0#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
36000000 40500000 v@N^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C3#0#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
40500000 42000000 c@m^u-sh+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&45;18-xx/E:C3]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
40500000 42000000 v@u^sh-i+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&45;18-xx/E:C3]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
42000000 45000000 c@sh^i-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
42000000 45000000 v@i^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
45000000 48000000 c@m^u-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
45000000 48000000 v@u^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
48000000 52500000 c@sh^i-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E3#4#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
48000000 52500000 v@i^k-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E3#4#0-2/4$100$1+15%6;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
52500000 54000000 c@k^a-t+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:E3]4^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
52500000 54000000 v@a^t-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:E3]4^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
54000000 57000000 c@t^a-ts+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&15;6-xx/E:D3]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
54000000 57000000 v@a^ts-u+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&15;6-xx/E:D3]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
57000000 60000000 c@ts^u-m+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+60%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
57000000 60000000 v@u^m-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+60%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
60000000 66000000 c@m^u-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
60000000 66000000 v@u^r-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@6
66000000 72000000 p@r^i-pau+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
72000000 76500000 v@i^pau-o+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&60;24-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F3#5#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
76500000 78000000 c@pau^o-m+a=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:F3]5^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
76500000 78000000 v@o^m-a+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:F3]5^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
78000000 81000000 v@m^a-e+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F3!5#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A3#9#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
81000000 84000000 c@a^e-n+o=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:A3]9^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
81000000 84000000 v@e^n-o+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:A3]9^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
84000000 88500000 v@n^o-a+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!9#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
88500000 90000000 c@o^a-t+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
88500000 90000000 v@a^t-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
90000000 93000000 c@t^a-m+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
90000000 93000000 v@a^m-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
93000000 96000000 c@m^a-w+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D3#2#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
93000000 96000000 v@a^w-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D3#2#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
96000000 100500000 c@w^a-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
96000000 100500000 v@a^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
100500000 102000000 c@d^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
100500000 102000000 v@o^k-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
102000000 105000000 c@k^o-n+i=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
102000000 105000000 v@o^n-i+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
105000000 108000000 v@n^i-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+60%24;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
108000000 114000000 c@i^a-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
108000000 114000000 v@a^r-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
114000000 120000000 p@r^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
120000000 123000000 c@u^pau-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:G3]7^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#13_0;45$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
120000000 123000000 v@pau^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:G3]7^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#13_0;45$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
123000000 126000000 c@ts^u-n+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#12_3;42$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
123000000 126000000 v@u^n-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#12_3;42$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
126000000 129000000 c@n^o-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;39$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
126000000 129000000 v@o^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;39$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
129000000 132000000 c@d^a-s+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;36$36&144%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
129000000 132000000 v@a^s-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;36$36&144%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
132000000 135000000 c@s^e-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#9_12;33$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
132000000 135000000 v@e^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#9_12;33$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
135000000 138000000 c@y^a-r+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#8_15;30$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
135000000 138000000 v@a^r-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#8_15;30$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
138000000 141000000 c@r^i-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;27$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
138000000 141000000 v@i^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;27$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
141000000 144000000 c@d^a-s+e=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_21;24$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
141000000 144000000 v@a^s-e+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_21;24$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
144000000 147000000 v@s^e-a+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~9#5_24;21$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
147000000 150000000 c@e^a-t+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~10#4_26;18$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
147000000 150000000 v@a^t-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~10#4_26;18$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
150000000 154500000 c@t^a-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#3_29;15$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
150000000 154500000 v@a^m-a+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#3_29;15$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
154500000 156000000 c@m^a-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~12#2_34;10$138&42%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+90%36;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
154500000 156000000 v@a^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~12#2_34;10$138&42%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+90%36;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
156000000 165000000 c@d^a-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@90#36+xx]1$2|0[12&0]48=0^100~13#1_36;9$144&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
156000000 165000000 v@a^s-e+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@90#36+xx]1$2|0[12&0]48=0^100~13#1_36;9$144&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
165000000 180000000 p@s^e-pau+pau=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&90;36-xx/E:xx]xx^0=2/4~100!1@150#60+xx]2$1|9[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
180000000 192000000 p@e^pau-pau+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&90;36-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
192000000 196500000 c@pau^pau-d+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&90;36-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
192000000 196500000 v@pau^d-e+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&90;36-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
196500000 198000000 v@d^e-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
198000000 201000000 c@e^N-d+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
198000000 201000000 v@N^d-e+N=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
201000000 204000000 v@d^e-N+m=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
204000000 208500000 c@e^N-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C3#0#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
204000000 208500000 v@N^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C3#0#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
208500000 210000000 c@m^u-sh+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&45;18-xx/E:C3]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
208500000 210000000 v@u^sh-i+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&45;18-xx/E:C3]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
210000000 213000000 c@sh^i-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
210000000 213000000 v@i^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
213000000 216000000 c@m^u-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
213000000 216000000 v@u^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
216000000 220500000 c@sh^i-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E3#4#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
216000000 220500000 v@i^k-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E3#4#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
220500000 222000000 c@k^a-t+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:E3]4^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
220500000 222000000 v@a^t-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:E3]4^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
222000000 225000000 c@t^a-ts+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&15;6-xx/E:D3]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
222000000 225000000 v@a^ts-u+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&15;6-xx/E:D3]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
225000000 228000000 c@ts^u-m+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+60%24;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
225000000 228000000 v@u^m-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+60%24;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
228000000 234000000 c@m^u-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
228000000 234000000 v@u^r-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
234000000 240000000 p@r^i-pau+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
240000000 244500000 v@i^pau-o+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&60;24-xx/E:E3]4^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F3#5#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
244500000 246000000 c@pau^o-m+a=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:F3]5^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
244500000 246000000 v@o^m-a+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:F3]5^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#12_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
246000000 249000000 v@m^a-e+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F3!5#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A3#9#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
249000000 252000000 c@a^e-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:A3]9^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
249000000 252000000 v@e^n-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:A3]9^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G3#7#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
252000000 256500000 c@n^o-m+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!9#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
252000000 256500000 v@o^m-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!9#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#9_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G3#7#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
256500000 258000000 c@m^e-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
256500000 258000000 v@e^d-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&45;18-xx/E:G3]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
258000000 261000000 c@d^a-m+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
258000000 261000000 v@a^m-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&15;6-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
261000000 264000000 c@m^a-w+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D3#2#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
261000000 264000000 v@a^w-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D3#2#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
264000000 268500000 c@w^a-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
264000000 268500000 v@a^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#5_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
268500000 270000000 c@d^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
268500000 270000000 v@o^k-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
270000000 273000000 c@k^o-n+i=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
270000000 273000000 v@o^n-i+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D3#2#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
273000000 276000000 v@n^i-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:D3]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~12#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E3#4#0-2/4$100$1+60%24;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
276000000 282000000 c@i^a-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
276000000 282000000 v@a^r-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D3!2#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~13#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@6
282000000 288000000 p@r^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@6
288000000 291000000 c@u^pau-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:G3]7^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#13_0;46$0&186%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
288000000 291000000 v@pau^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&60;24-xx/E:G3]7^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#13_0;46$0&186%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
291000000 294000000 c@ts^u-n+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#12_3;43$12&174%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
291000000 294000000 v@u^n-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#12_3;43$12&174%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C4#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
294000000 297000000 c@n^o-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;40$24&162%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
294000000 297000000 v@o^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:C4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#11_6;40$24&162%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
297000000 300000000 c@d^a-s+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;37$36&150%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
297000000 300000000 v@a^s-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#10_9;37$36&150%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
300000000 303000000 c@s^e-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#9_12;34$48&138%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
300000000 303000000 v@e^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#9_12;34$48&138%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
303000000 306000000 c@y^a-r+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#8_15;31$60&126%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
303000000 306000000 v@a^r-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#8_15;31$60&126%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G3#7#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
306000000 309000000 c@r^i-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;28$72&114%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
306000000 309000000 v@i^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:G3]7^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#7_18;28$72&114%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
309000000 312000000 c@d^a-s+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_21;25$84&102%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
309000000 312000000 v@a^s-e+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G3!7#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#6_21;25$84&102%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C3#0#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
312000000 315000000 c@s^e-m+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~9#5_24;22$96&90%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
312000000 315000000 v@e^m-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:C3]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~9#5_24;22$96&90%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E3#4#0-2/4$100$1+30%12;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
315000000 318000000 c@m^e-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~10#4_26;19$108&78%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
315000000 318000000 v@e^d-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C3!0#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~10#4_26;19$108&78%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E3#4#0-2/4$100$1+45%18;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
318000000 322500000 c@d^a-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#3_29;16$120&66%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
318000000 322500000 v@a^m-a+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&30;12-xx/E:E3]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#3_29;16$120&66%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D3#2#0-2/4$100$1+15%6;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
322500000 324000000 c@m^a-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~12#2_34;11$138&48%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+105%42;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
322500000 324000000 v@a^d-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E3!4#0$2/4%100|1&45;18-xx/E:D3]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~12#2_34;11$138&48%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C3#0#0-2/4$100$1+105%42;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
324000000 334500000 c@d^a-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@105#42+xx]1$2|0[12&0]48=0^100~13#1_36;10$144&42%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
324000000 334500000 v@a^s-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D3!2#0$2/4%100|1&15;6-xx/E:C3]0^0=2/4~100!1@105#42+xx]1$2|0[12&0]48=0^100~13#1_36;10$144&42%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:13_13/I:xx_xx/J:3~3@6
334500000 336000000 p@s^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C3!0#0$2/4%100|1&105;42-xx/E:xx]xx^0=2/4~100!1@15#6+xx]2$1|10[1&42]6=87^13~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:xx_xx/I:xx_xx/J:3~3@6